#MyEclipse Usage Data
#Wed Oct 09 15:41:46 IST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=32
bundle/com.genuitec.eclipse.theming.ui=32
view/org.eclipse.ui.console.ConsoleView=160
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=32
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=09-Oct-2024, 10\:11\:46 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=298
bundle/com.genuitec.eclipse.lsp4e=32
bundle/com.genuitec.eclipse.theming.scrollbar=35
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=32
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=35
bundle/com.genuitec.eclipse.inlinesearch=32
bundle/com.genuitec.eclipse.codetogether.patches=35
bundle/com.genuitec.eclipse.monitor=32
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=32
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=59714899
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=28
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=35
misc/count=35
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=32
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=32
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=59
bundle/com.genuitec.eclipse.webicons=35
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=35
bundle/com.genuitec.eclipse.startup=32
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1363951198
view/Split\ Host(PassingObjectTest.java)=3
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=35
bundle/com.genuitec.eclipse.codetogether.core=35
bundle/com.genuitec.eclipse.theming.core=35
bundle/com.genuitec.eclipse.core.common.platform=35
bundle/com.genuitec.eclipse.theming.base.mac=-1
