#MyEclipse Usage Data
#Tue Oct 15 14:19:53 IST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=33
bundle/com.genuitec.eclipse.theming.ui=33
view/org.eclipse.ui.console.ConsoleView=213
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=33
view/org.eclipse.ui.navigator.ProjectExplorer=14
misc/timestamp=15-Oct-2024, 8\:49\:53 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=206
bundle/com.genuitec.eclipse.lsp4e=33
bundle/com.genuitec.eclipse.theming.scrollbar=37
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=33
bundle/com.genuitec.eclipse.theming.base=37
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=33
bundle/com.genuitec.eclipse.codetogether.patches=37
bundle/com.genuitec.eclipse.monitor=33
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=33
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=54290075
bundle/com.genuitec.eclipse.codetogether.epl=21
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=37
misc/count=37
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=33
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=33
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=28
bundle/com.genuitec.eclipse.webicons=37
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=37
bundle/com.genuitec.eclipse.startup=33
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1363951198
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=37
bundle/com.genuitec.eclipse.codetogether.core=37
bundle/com.genuitec.eclipse.theming.core=37
bundle/com.genuitec.eclipse.core.common.platform=37
bundle/com.genuitec.eclipse.theming.base.mac=-1
