#MyEclipse Usage Data
#Thu Oct 17 10:06:10 IST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=41
bundle/com.genuitec.eclipse.theming.ui=41
view/org.eclipse.ui.console.ConsoleView=258
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=41
view/org.eclipse.ui.navigator.ProjectExplorer=33
misc/timestamp=17-Oct-2024, 4\:36\:10 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=351
bundle/com.genuitec.eclipse.lsp4e=41
bundle/com.genuitec.eclipse.theming.scrollbar=46
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=41
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=46
bundle/com.genuitec.eclipse.inlinesearch=41
bundle/com.genuitec.eclipse.codetogether.patches=46
bundle/com.genuitec.eclipse.monitor=41
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=41
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=67227205
bundle/com.genuitec.eclipse.codetogether.epl=28
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=46
misc/count=46
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=7
bundle/com.genuitec.eclipse.meexplorer=41
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=41
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=28
bundle/com.genuitec.eclipse.webicons=46
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=46
bundle/com.genuitec.eclipse.startup=41
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1363951198
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=46
bundle/com.genuitec.eclipse.codetogether.core=46
bundle/com.genuitec.eclipse.theming.core=46
bundle/com.genuitec.eclipse.core.common.platform=46
bundle/com.genuitec.eclipse.theming.base.mac=-1
